/* Compact Hero Section - Optimized for Viewport */

/* Compact hero section container */
.hero-compact {
  padding: 2rem 1rem; /* Giảm padding từ responsive-section */
  min-height: auto; /* Bỏ min-height cố định */
  max-height: 80vh; /* Giới hạn chiều cao tối đa */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Mobile optimizations */
@media (max-width: 639px) {
  .hero-compact {
    padding: 1.5rem 1rem;
    max-height: 85vh;
  }
}

/* Tablet optimizations */
@media (min-width: 640px) and (max-width: 1023px) {
  .hero-compact {
    padding: 2.5rem 1.5rem;
    max-height: 75vh;
  }
}

/* Desktop optimizations */
@media (min-width: 1024px) {
  .hero-compact {
    padding: 3rem 2rem;
    max-height: 70vh;
  }
}

/* Large screens */
@media (min-width: 1280px) {
  .hero-compact {
    padding: 3.5rem 2.5rem;
    max-height: 65vh;
  }
}

/* Compact spacing between elements */
.hero-compact .hero-icon {
  margin-bottom: 1.5rem; /* Giảm từ mb-8 (2rem) */
}

.hero-compact .hero-title {
  margin-bottom: 1.5rem; /* Giảm từ mb-8 (2rem) */
  line-height: 1.1; /* Tighter line height */
}

.hero-compact .hero-description {
  margin-bottom: 2rem; /* Giảm từ mb-12 (3rem) */
  line-height: 1.4; /* Tighter line height */
}

.hero-compact .hero-buttons {
  margin-top: 0; /* Đảm bảo không có margin thừa */
}

/* Responsive typography cho compact hero */
.hero-title-compact {
  font-size: 1.875rem; /* 30px */
  line-height: 1.1;
  font-weight: 900;
}

@media (min-width: 640px) {
  .hero-title-compact {
    font-size: 2.25rem; /* 36px */
  }
}

@media (min-width: 768px) {
  .hero-title-compact {
    font-size: 2.5rem; /* 40px */
  }
}

@media (min-width: 1024px) {
  .hero-title-compact {
    font-size: 3rem; /* 48px */
  }
}

@media (min-width: 1280px) {
  .hero-title-compact {
    font-size: 3.5rem; /* 56px */
  }
}

/* Compact description */
.hero-description-compact {
  font-size: 1rem; /* 16px */
  line-height: 1.4;
}

@media (min-width: 640px) {
  .hero-description-compact {
    font-size: 1.125rem; /* 18px */
  }
}

@media (min-width: 768px) {
  .hero-description-compact {
    font-size: 1.25rem; /* 20px */
  }
}

@media (min-width: 1024px) {
  .hero-description-compact {
    font-size: 1.375rem; /* 22px */
  }
}

@media (min-width: 1280px) {
  .hero-description-compact {
    font-size: 1.5rem; /* 24px */
  }
}

/* Compact icon sizing */
.hero-icon-compact {
  width: 3rem; /* 48px */
  height: 3rem;
  padding: 0.75rem;
}

@media (min-width: 640px) {
  .hero-icon-compact {
    width: 3.5rem; /* 56px */
    height: 3.5rem;
    padding: 1rem;
  }
}

@media (min-width: 768px) {
  .hero-icon-compact {
    width: 4rem; /* 64px */
    height: 4rem;
    padding: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .hero-icon-compact {
    width: 4.5rem; /* 72px */
    height: 4.5rem;
    padding: 1.5rem;
  }
}

/* Compact button sizing */
.hero-btn-compact {
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
}

@media (min-width: 640px) {
  .hero-btn-compact {
    padding: 1rem 2rem;
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .hero-btn-compact {
    padding: 1.125rem 2.25rem;
    font-size: 1.125rem;
  }
}

@media (min-width: 1024px) {
  .hero-btn-compact {
    padding: 1.25rem 2.5rem;
    font-size: 1.25rem;
  }
}

/* Compact background elements */
.hero-compact .hero-bg-element {
  display: none; /* Ẩn background elements để tiết kiệm không gian */
}

@media (min-width: 1024px) {
  .hero-compact .hero-bg-element {
    display: block;
    opacity: 0.5; /* Giảm opacity */
  }
}

/* Compact main container spacing */
.main-container-compact {
  gap: 1rem; /* Giảm space-y-20 xuống space-y-4 */
}

@media (min-width: 640px) {
  .main-container-compact {
    gap: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .main-container-compact {
    gap: 2rem;
  }
}

/* Ensure hero fits in viewport with navbar */
.viewport-optimized {
  min-height: calc(100vh - 80px); /* Trừ chiều cao navbar */
  max-height: calc(100vh - 80px);
  overflow: hidden;
}

@media (max-width: 639px) {
  .viewport-optimized {
    min-height: calc(100vh - 60px); /* Navbar nhỏ hơn trên mobile */
    max-height: calc(100vh - 60px);
  }
}
