/* Beautiful Mobile Design - Performance Optimized */

/* Mobile-first responsive design */
@media (max-width: 768px) {
  /* Keep smooth animations but optimize them */
  * {
    /* Reduce animation duration instead of disabling */
    animation-duration: 0.3s !important;
    transition-duration: 0.2s !important;
  }

  /* Optimize blur effects - use lighter versions */
  .blur-3xl {
    filter: blur(8px) !important;
  }
  
  .blur-2xl {
    filter: blur(4px) !important;
  }

  /* Keep backdrop blur but optimize */
  .backdrop-blur-sm {
    backdrop-filter: blur(2px) !important;
  }
  
  .backdrop-blur-md {
    backdrop-filter: blur(4px) !important;
  }

  /* Beautiful gradients for mobile */
  .bg-gradient-to-br {
    background: linear-gradient(135deg, #059669 0%, #10b981 50%, #34d399 100%) !important;
  }

  /* Enhanced shadows for depth */
  .shadow-2xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  }
  
  .shadow-3xl {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25) !important;
  }

  /* Responsive typography - beautiful but optimized */
  .text-8xl {
    font-size: 3.5rem !important;
    line-height: 1.1 !important;
    font-weight: 900 !important;
  }
  
  .text-7xl {
    font-size: 3rem !important;
    line-height: 1.2 !important;
    font-weight: 800 !important;
  }
  
  .text-6xl {
    font-size: 2.5rem !important;
    line-height: 1.2 !important;
    font-weight: 700 !important;
  }
  
  .text-5xl {
    font-size: 2.25rem !important;
    line-height: 1.3 !important;
    font-weight: 700 !important;
  }

  /* Beautiful spacing for mobile */
  .py-32 {
    padding-top: 4rem !important;
    padding-bottom: 4rem !important;
  }
  
  .py-20 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  /* Enhanced padding for better touch experience */
  .px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }

  /* Beautiful button styling for mobile */
  .px-8 {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  
  .px-12 {
    padding-left: 2.5rem !important;
    padding-right: 2.5rem !important;
  }
  
  .py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
  
  .py-5 {
    padding-top: 1.25rem !important;
    padding-bottom: 1.25rem !important;
  }

  /* Enhanced hover effects for touch devices */
  .group:hover .group-hover\:scale-105 {
    transform: scale(1.02) !important;
    transition: transform 0.2s ease !important;
  }

  .group:hover .group-hover\:translate-x-1 {
    transform: translateX(2px) !important;
    transition: transform 0.2s ease !important;
  }

  .group:hover .group-hover\:rotate-12 {
    transform: rotate(3deg) !important;
    transition: transform 0.2s ease !important;
  }

  .group:hover .group-hover\:scale-110 {
    transform: scale(1.05) !important;
    transition: transform 0.2s ease !important;
  }

  /* Beautiful opacity transitions */
  .group:hover .group-hover\:opacity-100 {
    opacity: 0.9 !important;
    transition: opacity 0.2s ease !important;
  }

  /* Optimize image rendering */
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    border-radius: 0.5rem;
  }

  /* Beautiful animations - keep but optimize */
  .animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite !important;
  }

  /* Enhanced scroll performance */
  .overflow-hidden {
    overflow: hidden !important;
  }

  /* Beautiful spacing between sections */
  .space-y-20 > * + * {
    margin-top: 3rem !important;
  }

  /* Enhanced card styling for mobile */
  .rounded-3xl {
    border-radius: 1.5rem !important;
  }
  
  .rounded-2xl {
    border-radius: 1rem !important;
  }

  /* Beautiful grid gaps */
  .gap-8 {
    gap: 1.5rem !important;
  }
  
  .gap-6 {
    gap: 1.25rem !important;
  }
  
  .gap-4 {
    gap: 1rem !important;
  }

  /* Enhanced text contrast for mobile */
  .text-emerald-50 {
    color: #f0fdf4 !important;
  }
  
  .text-emerald-100 {
    color: #dcfce7 !important;
  }

  /* Beautiful gradient text */
  .bg-clip-text {
    -webkit-background-clip: text !important;
    background-clip: text !important;
  }

  /* Enhanced button styling */
  button, a {
    min-height: 48px;
    min-width: 48px;
    border-radius: 0.75rem;
    font-weight: 600;
    transition: all 0.2s ease;
  }

  /* Beautiful form elements */
  input, select, textarea {
    min-height: 48px;
    border-radius: 0.75rem;
    border: 2px solid #e5e7eb;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
  }

  input:focus, select:focus, textarea:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
    outline: none;
  }
}

/* Very small screens (phones) - further optimizations */
@media (max-width: 480px) {
  /* Slightly smaller text for very small screens */
  .text-8xl {
    font-size: 2.75rem !important;
  }
  
  .text-7xl {
    font-size: 2.5rem !important;
  }
  
  .text-6xl {
    font-size: 2.25rem !important;
  }
  
  .text-5xl {
    font-size: 2rem !important;
  }

  /* Tighter spacing for small screens */
  .px-8 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }

  .py-32 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  /* Smaller gaps for compact layout */
  .gap-8 {
    gap: 1rem !important;
  }
  
  .gap-6 {
    gap: 0.75rem !important;
  }
}

/* Performance optimizations for all devices */
.performance-optimized {
  /* Force hardware acceleration */
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Smooth animations */
.smooth-animation {
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

/* Beautiful hover effects for desktop */
@media (hover: hover) and (pointer: fine) {
  .group:hover .group-hover\:scale-105 {
    transform: scale(1.05) !important;
  }

  .group:hover .group-hover\:translate-x-1 {
    transform: translateX(4px) !important;
  }

  .group:hover .group-hover\:rotate-12 {
    transform: rotate(12deg) !important;
  }

  .group:hover .group-hover\:scale-110 {
    transform: scale(1.1) !important;
  }

  .group:hover .group-hover\:opacity-100 {
    opacity: 1 !important;
  }
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Enhanced touch targets */
  button, a, input, select, textarea {
    min-height: 48px;
    min-width: 48px;
  }

  /* Subtle touch feedback */
  button:active, a:active {
    transform: scale(0.98);
    transition: transform 0.1s ease;
  }
}

/* Beautiful loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Enhanced focus states for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}

/* Beautiful scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #059669;
}



