/* Mobile-specific performance optimizations */

/* Disable animations on mobile for better performance */
@media (max-width: 768px) {
  /* Disable complex animations */
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }

  /* Disable blur effects on mobile */
  .blur-3xl,
  .blur-2xl {
    filter: blur(0) !important;
  }

  /* Disable backdrop blur on mobile */
  .backdrop-blur-sm,
  .backdrop-blur-md,
  .backdrop-blur-lg {
    backdrop-filter: none !important;
  }

  /* Simplify gradients */
  .bg-gradient-to-br {
    background: linear-gradient(135deg, #059669, #10b981) !important;
  }

  /* Reduce shadow complexity */
  .shadow-2xl,
  .shadow-3xl {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
  }

  /* Optimize text rendering */
  .text-8xl,
  .text-7xl,
  .text-6xl {
    font-size: 2.5rem !important;
    line-height: 1.2 !important;
  }

  .text-5xl {
    font-size: 2rem !important;
    line-height: 1.3 !important;
  }

  /* Reduce padding on mobile */
  .py-32 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .py-20 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }

  /* Optimize grid gaps */
  .gap-8 {
    gap: 1rem !important;
  }

  /* Disable hover effects on touch devices */
  .group:hover .group-hover\:scale-105 {
    transform: none !important;
  }

  .group:hover .group-hover\:translate-x-1 {
    transform: none !important;
  }

  .group:hover .group-hover\:rotate-12 {
    transform: none !important;
  }

  .group:hover .group-hover\:scale-110 {
    transform: none !important;
  }

  /* Simplify button interactions */
  .group:hover .group-hover\:opacity-100 {
    opacity: 1 !important;
  }

  /* Optimize image rendering */
  img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }

  /* Reduce motion for better performance */
  .animate-pulse {
    animation: none !important;
  }

  /* Optimize scroll performance */
  .overflow-hidden {
    overflow: visible !important;
  }

  /* Simplify complex layouts */
  .space-y-20 > * + * {
    margin-top: 2rem !important;
  }
}

/* Very small screens (phones) */
@media (max-width: 480px) {
  /* Further reduce text sizes */
  .text-4xl {
    font-size: 1.5rem !important;
  }

  .text-3xl {
    font-size: 1.25rem !important;
  }

  .text-2xl {
    font-size: 1.125rem !important;
  }

  /* Reduce padding even more */
  .px-8 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .py-4 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
  }

  /* Simplify button styles */
  .px-8 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .px-12 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
  }
}

/* Performance optimizations for all devices */
.performance-optimized {
  /* Force hardware acceleration */
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Reduce repaints and reflows */
.stable-layout {
  contain: layout style paint;
}

/* Optimize for 60fps */
.smooth-animation {
  transition: transform 0.16s ease-out, opacity 0.16s ease-out;
}

/* Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  /* Remove hover effects on touch devices */
  .hover\:scale-105:hover {
    transform: none !important;
  }

  .hover\:shadow-3xl:hover {
    box-shadow: inherit !important;
  }

  /* Increase touch targets */
  button, a, input, select, textarea {
    min-height: 44px;
    min-width: 44px;
  }
}



