/* Comprehensive Responsive Design System */

/* Base responsive utilities */
.responsive-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Responsive breakpoints */
@media (min-width: 640px) {
  .responsive-container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .responsive-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1024px) {
  .responsive-container {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}

@media (min-width: 1280px) {
  .responsive-container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 1536px) {
  .responsive-container {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

/* Typography Scale */
.responsive-hero {
  font-size: 1.5rem; /* 24px */
  line-height: 1.2;
  font-weight: 900;
}

@media (min-width: 640px) {
  .responsive-hero {
    font-size: 1.875rem; /* 30px */
  }
}

@media (min-width: 768px) {
  .responsive-hero {
    font-size: 2.25rem; /* 36px */
  }
}

@media (min-width: 1024px) {
  .responsive-hero {
    font-size: 3rem; /* 48px */
  }
}

@media (min-width: 1280px) {
  .responsive-hero {
    font-size: 3.75rem; /* 60px */
  }
}

@media (min-width: 1536px) {
  .responsive-hero {
    font-size: 4.5rem; /* 72px */
  }
}

.responsive-subheading {
  font-size: 1.125rem; /* 18px */
  line-height: 1.4;
  font-weight: 700;
}

@media (min-width: 640px) {
  .responsive-subheading {
    font-size: 1.25rem; /* 20px */
  }
}

@media (min-width: 768px) {
  .responsive-subheading {
    font-size: 1.5rem; /* 24px */
  }
}

@media (min-width: 1024px) {
  .responsive-subheading {
    font-size: 1.875rem; /* 30px */
  }
}

@media (min-width: 1280px) {
  .responsive-subheading {
    font-size: 2.25rem; /* 36px */
  }
}

@media (min-width: 1536px) {
  .responsive-subheading {
    font-size: 3rem; /* 48px */
  }
}

.responsive-body {
  font-size: 0.875rem; /* 14px */
  line-height: 1.6;
}

@media (min-width: 640px) {
  .responsive-body {
    font-size: 1rem; /* 16px */
  }
}

@media (min-width: 768px) {
  .responsive-body {
    font-size: 1.125rem; /* 18px */
  }
}

@media (min-width: 1024px) {
  .responsive-body {
    font-size: 1.25rem; /* 20px */
  }
}

@media (min-width: 1280px) {
  .responsive-body {
    font-size: 1.5rem; /* 24px */
  }
}

@media (min-width: 1536px) {
  .responsive-body {
    font-size: 1.875rem; /* 30px */
  }
}

/* Spacing Scale */
.responsive-section {
  padding-top: 2rem; /* 32px */
  padding-bottom: 2rem; /* 32px */
}

@media (min-width: 640px) {
  .responsive-section {
    padding-top: 3rem; /* 48px */
    padding-bottom: 3rem; /* 48px */
  }
}

@media (min-width: 768px) {
  .responsive-section {
    padding-top: 4rem; /* 64px */
    padding-bottom: 4rem; /* 64px */
  }
}

@media (min-width: 1024px) {
  .responsive-section {
    padding-top: 5rem; /* 80px */
    padding-bottom: 5rem; /* 80px */
  }
}

@media (min-width: 1280px) {
  .responsive-section {
    padding-top: 6rem; /* 96px */
    padding-bottom: 6rem; /* 96px */
  }
}

@media (min-width: 1536px) {
  .responsive-section {
    padding-top: 8rem; /* 128px */
    padding-bottom: 8rem; /* 128px */
  }
}

/* Grid System */
.responsive-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; /* 16px */
}

@media (min-width: 640px) {
  .responsive-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem; /* 24px */
  }
}

@media (min-width: 768px) {
  .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /* 32px */
  }
}

@media (min-width: 1024px) {
  .responsive-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem; /* 40px */
  }
}

@media (min-width: 1280px) {
  .responsive-grid {
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem; /* 48px */
  }
}

@media (min-width: 1536px) {
  .responsive-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 4rem; /* 64px */
  }
}

/* Button Sizes */
.responsive-btn-primary {
  padding: 0.5rem 1rem; /* 8px 16px */
  font-size: 0.875rem; /* 14px */
  font-weight: 600;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

@media (min-width: 640px) {
  .responsive-btn-primary {
    padding: 0.75rem 1.5rem; /* 12px 24px */
    font-size: 1rem; /* 16px */
  }
}

@media (min-width: 768px) {
  .responsive-btn-primary {
    padding: 1rem 2rem; /* 16px 32px */
    font-size: 1.125rem; /* 18px */
  }
}

@media (min-width: 1024px) {
  .responsive-btn-primary {
    padding: 1.25rem 2.5rem; /* 20px 40px */
    font-size: 1.25rem; /* 20px */
  }
}

@media (min-width: 1280px) {
  .responsive-btn-primary {
    padding: 1.5rem 3rem; /* 24px 48px */
    font-size: 1.5rem; /* 24px */
  }
}

/* Card System */
.responsive-card {
  padding: 1rem; /* 16px */
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

@media (min-width: 640px) {
  .responsive-card {
    padding: 1.5rem; /* 24px */
  }
}

@media (min-width: 768px) {
  .responsive-card {
    padding: 2rem; /* 32px */
  }
}

@media (min-width: 1024px) {
  .responsive-card {
    padding: 2.5rem; /* 40px */
  }
}

@media (min-width: 1280px) {
  .responsive-card {
    padding: 3rem; /* 48px */
  }
}

/* Icon Sizes */
.responsive-icon {
  width: 1rem; /* 16px */
  height: 1rem; /* 16px */
}

@media (min-width: 640px) {
  .responsive-icon {
    width: 1.25rem; /* 20px */
    height: 1.25rem; /* 20px */
  }
}

@media (min-width: 768px) {
  .responsive-icon {
    width: 1.5rem; /* 24px */
    height: 1.5rem; /* 24px */
  }
}

@media (min-width: 1024px) {
  .responsive-icon {
    width: 2rem; /* 32px */
    height: 2rem; /* 32px */
  }
}

@media (min-width: 1280px) {
  .responsive-icon {
    width: 2.5rem; /* 40px */
    height: 2.5rem; /* 40px */
  }
}

@media (min-width: 1536px) {
  .responsive-icon {
    width: 3rem; /* 48px */
    height: 3rem; /* 48px */
  }
}

/* Mobile-first optimizations */
@media (max-width: 639px) {
  /* Reduce animations on very small screens */
  * {
    animation-duration: 0.2s !important;
    transition-duration: 0.15s !important;
  }
  
  /* Optimize blur effects */
  .blur-3xl {
    filter: blur(4px) !important;
  }
  
  .blur-2xl {
    filter: blur(2px) !important;
  }
  
  /* Simplify gradients */
  .bg-gradient-to-br {
    background: linear-gradient(135deg, #059669, #10b981) !important;
  }
  
  /* Touch-friendly buttons */
  button, a {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Tablet optimizations */
@media (min-width: 640px) and (max-width: 1023px) {
  /* Balanced animations */
  * {
    animation-duration: 0.3s !important;
    transition-duration: 0.2s !important;
  }
  
  /* Moderate blur effects */
  .blur-3xl {
    filter: blur(8px) !important;
  }
  
  .blur-2xl {
    filter: blur(4px) !important;
  }
}

/* Desktop optimizations */
@media (min-width: 1024px) {
  /* Full animations */
  * {
    animation-duration: 0.4s !important;
    transition-duration: 0.3s !important;
  }
  
  /* Full blur effects */
  .blur-3xl {
    filter: blur(24px) !important;
  }
  
  .blur-2xl {
    filter: blur(16px) !important;
  }
  
  /* Enhanced hover effects */
  .group:hover .group-hover\:scale-105 {
    transform: scale(1.05) !important;
  }
  
  .group:hover .group-hover\:translate-x-1 {
    transform: translateX(4px) !important;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .responsive-card {
    border: 2px solid currentColor;
  }
  
  button, a {
    border: 2px solid currentColor;
  }
}

/* Focus improvements */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .responsive-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .responsive-hero {
    font-size: 1.5rem;
  }
  
  .responsive-subheading {
    font-size: 1.125rem;
  }
  
  .responsive-body {
    font-size: 0.875rem;
  }
}



