<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Groves - Debug</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      #root {
        min-height: 100vh;
      }
      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <div>
          <h2>🌱 Green Groves</h2>
          <p>Loading...</p>
          <div id="status">Initializing...</div>
        </div>
      </div>
    </div>
    
    <script>
      // Debug script
      console.log('🚀 HTML loaded');
      
      function updateStatus(message) {
        const status = document.getElementById('status');
        if (status) {
          status.textContent = message;
        }
        console.log('Status:', message);
      }
      
      updateStatus('HTML loaded, waiting for JavaScript...');
      
      // Check if root element exists
      const root = document.getElementById('root');
      if (root) {
        updateStatus('Root element found');
      } else {
        updateStatus('ERROR: Root element not found!');
      }
      
      // Error handler
      window.addEventListener('error', function(e) {
        console.error('Global error:', e.error);
        updateStatus('ERROR: ' + e.error.message);
      });
      
      // Unhandled promise rejection
      window.addEventListener('unhandledrejection', function(e) {
        console.error('Unhandled promise rejection:', e.reason);
        updateStatus('ERROR: Promise rejected - ' + e.reason);
      });
    </script>
    
    <script type="module" src="/src/main-simple.tsx"></script>
  </body>
</html>
