{
  "short_name": "Green Groves",
  "name": "Green Groves - Gardening Community",
  "description": "Your ultimate gardening companion with tips, tools, and community support",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#22c55e",
  "background_color": "#ffffff",
  "categories": ["lifestyle", "utilities", "education"],
  "lang": "vi",
  "scope": "/",
  "prefer_related_applications": false
}
